# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 23:03:24  June 09, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simple_alu_v1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY simple_alu_v1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:03:24  JUNE 09, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to x[0]
set_location_assignment PIN_AC28 -to x[1]
set_location_assignment PIN_AC27 -to x[2]
set_location_assignment PIN_AD27 -to x[3]
set_location_assignment PIN_AA23 -to y[0]
set_location_assignment PIN_AA22 -to y[1]
set_location_assignment PIN_Y24 -to y[2]
set_location_assignment PIN_Y23 -to y[3]
set_location_assignment PIN_E21 -to info_led_1
set_location_assignment PIN_E22 -to info_led_2
set_location_assignment PIN_E25 -to info_led_3
set_location_assignment PIN_G18 -to result_ssd_units[0]
set_location_assignment PIN_F22 -to result_ssd_units[1]
set_location_assignment PIN_E17 -to result_ssd_units[2]
set_location_assignment PIN_L26 -to result_ssd_units[3]
set_location_assignment PIN_L25 -to result_ssd_units[4]
set_location_assignment PIN_J22 -to result_ssd_units[5]
set_location_assignment PIN_H22 -to result_ssd_units[6]
set_location_assignment PIN_M24 -to result_ssd_tens[0]
set_location_assignment PIN_Y22 -to result_ssd_tens[1]
set_location_assignment PIN_W21 -to result_ssd_tens[2]
set_location_assignment PIN_W22 -to result_ssd_tens[3]
set_location_assignment PIN_W25 -to result_ssd_tens[4]
set_location_assignment PIN_U23 -to result_ssd_tens[5]
set_location_assignment PIN_U24 -to result_ssd_tens[6]
set_location_assignment PIN_AA25 -to result_ssd_hundreds[0]
set_location_assignment PIN_AA26 -to result_ssd_hundreds[1]
set_location_assignment PIN_Y25 -to result_ssd_hundreds[2]
set_location_assignment PIN_W26 -to result_ssd_hundreds[3]
set_location_assignment PIN_Y26 -to result_ssd_hundreds[4]
set_location_assignment PIN_W27 -to result_ssd_hundreds[5]
set_location_assignment PIN_W28 -to result_ssd_hundreds[6]
set_location_assignment PIN_AA17 -to operand_2_ssd_units[0]
set_location_assignment PIN_AB16 -to operand_2_ssd_units[1]
set_location_assignment PIN_AA16 -to operand_2_ssd_units[2]
set_location_assignment PIN_AB17 -to operand_2_ssd_units[3]
set_location_assignment PIN_AB15 -to operand_2_ssd_units[4]
set_location_assignment PIN_AA15 -to operand_2_ssd_units[5]
set_location_assignment PIN_AC17 -to operand_2_ssd_units[6]
set_location_assignment PIN_AD17 -to operand_2_ssd_tens[0]
set_location_assignment PIN_AE17 -to operand_2_ssd_tens[1]
set_location_assignment PIN_AG17 -to operand_2_ssd_tens[2]
set_location_assignment PIN_AH17 -to operand_2_ssd_tens[3]
set_location_assignment PIN_AF17 -to operand_2_ssd_tens[4]
set_location_assignment PIN_AG18 -to operand_2_ssd_tens[5]
set_location_assignment PIN_AA14 -to operand_2_ssd_tens[6]
set_location_assignment PIN_AB19 -to operand_1_ssd_units[0]
set_location_assignment PIN_AA19 -to operand_1_ssd_units[1]
set_location_assignment PIN_AG21 -to operand_1_ssd_units[2]
set_location_assignment PIN_AH21 -to operand_1_ssd_units[3]
set_location_assignment PIN_AE19 -to operand_1_ssd_units[4]
set_location_assignment PIN_AF19 -to operand_1_ssd_units[5]
set_location_assignment PIN_AE18 -to operand_1_ssd_units[6]
set_location_assignment PIN_AD18 -to operand_1_ssd_tens[0]
set_location_assignment PIN_AC18 -to operand_1_ssd_tens[1]
set_location_assignment PIN_AB18 -to operand_1_ssd_tens[2]
set_location_assignment PIN_AH19 -to operand_1_ssd_tens[3]
set_location_assignment PIN_AG19 -to operand_1_ssd_tens[4]
set_location_assignment PIN_AF18 -to operand_1_ssd_tens[5]
set_location_assignment PIN_AH18 -to operand_1_ssd_tens[6]
set_location_assignment PIN_AB25 -to w[0]
set_location_assignment PIN_AC24 -to w[1]
set_global_assignment -name VERILOG_FILE reusable_modules.v
set_global_assignment -name SOURCE_FILE simple_alu_v1
set_global_assignment -name VERILOG_FILE simple_alu_v1.v
set_global_assignment -name VERILOG_FILE register_file.v
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE signed_adder.v
set_global_assignment -name VERILOG_FILE logic.v
set_global_assignment -name VERILOG_FILE shift.v
set_global_assignment -name VERILOG_FILE Divider.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE fp_adder.v