m255
K4
z2
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/toni/Desktop/simple_alu/simulation/questa
vlpm_abs
Z1 2/home/toni/intelFPGA_lite/24.1std/quartus/eda/sim_lib/220model.v
Z2 !s110 1757293040
!i10b 1
!s100 E1?F?@f@EDzN;::SSfkHe2
Ih7SanRgRgl<e5C4j26eEG0
R0
Z3 w1741238024
Z4 8/home/toni/intelFPGA_lite/24.1std/quartus/eda/sim_lib/220model.v
Z5 F/home/toni/intelFPGA_lite/24.1std/quartus/eda/sim_lib/220model.v
!i122 5
L0 3435 44
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.3;79
r1
!s85 0
31
Z8 !s108 1757293040.000000
!s107 /home/toni/intelFPGA_lite/24.1std/quartus/eda/sim_lib/220model.v|
Z9 !s90 -vlog01compat|-work|lpm_ver|/home/toni/intelFPGA_lite/24.1std/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R1
R2
!i10b 1
!s100 ;@7;;X@7=l[djZ:Q?N`;S3
IM=fBdd76VB:kaB;iMWAYV3
R0
R3
R4
R5
!i122 5
L0 2562 179
R6
R7
r1
!s85 0
31
R8
Z12 !s107 /home/toni/intelFPGA_lite/24.1std/quartus/eda/sim_lib/220model.v|
R9
!i113 0
R10
R11
vlpm_and
R1
R2
!i10b 1
!s100 9SQ00O6BUDCn_UkCYk`6i1
IDkMX8[3eVZNgT77R_<2C<1
R0
R3
R4
R5
!i122 5
L0 1682 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bipad
R1
R2
!i10b 1
!s100 BShEdX50:a70aP[zh^zT_2
I6ddCZI@dX97XQ;d:a[mI23
R0
R3
R4
R5
!i122 5
L0 6646 53
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bustri
R1
R2
!i10b 1
!s100 =h4DmFRUZTCNlk<AgJQoX1
I1M:F618Qm0LFIk9@_<3F<3
R0
R3
R4
R5
!i122 5
L0 1972 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_clshift
R1
R2
!i10b 1
!s100 ?OaMCm7];576N^Ud@YYXT0
Ii50m>Zc>VgJTddG:Y^had2
R0
R3
R4
R5
!i122 5
L0 2321 223
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_compare
R1
R2
!i10b 1
!s100 hbGaDoNTRbGQ8AVVK0coN0
ICIZY7nT4X4D?DJ6cC?3M82
R0
R3
R4
R5
!i122 5
L0 2768 157
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_constant
R1
R2
!i10b 1
!s100 [GMDaN=InBk@2MHm@ZD=D0
IK9JHVDKOW=RO8CmgAHDVI0
R0
R3
R4
R5
!i122 5
L0 1578 34
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_counter
R1
R2
!i10b 1
!s100 POLf2^hD223fCSjOJ<mCg2
I3biID]5<o7E6KR7ECD]]Q1
R0
R3
R4
R5
!i122 5
L0 3499 266
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_decode
R1
R2
!i10b 1
!s100 9CR8VzVOL_e<UW8k>JC9?3
IA<iTSV82h:PXLLa=[Ud>E1
R0
R3
R4
R5
!i122 5
L0 2193 109
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R1
R2
!i10b 1
!s100 T@^C]NY6WVQE>IT?EB1D_2
Ij2@?ULlMbI^VKcWM[MV?f3
R0
R3
R4
R5
!i122 5
L0 1367 194
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
R2
!i10b 1
!s100 =H;F16OdnhDWVPfVVHgLE1
I`gh^W_oH:UcFRz04NJ2io0
R0
R3
R4
R5
!i122 5
L0 3228 188
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ff
R1
R2
!i10b 1
!s100 VnI9BkI`Gd>djOIG6c>;:2
I4oKbiE2H_l[JKjc<<7:no2
R0
R3
R4
R5
!i122 5
L0 3907 201
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo
R1
R2
!i10b 1
!s100 ziXckd8X6nC8gobG_2dc^2
IK4U22cVWFBgZ9Ze8Gg4C42
R0
R3
R4
R5
!i122 5
L0 5354 313
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
R2
!i10b 1
!s100 XY`hUmWkeI6O5Pf3L2lF13
IQii2`UGTZJOoellTjDemF3
R0
R3
R4
R5
!i122 5
L0 6411 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
R2
!i10b 1
!s100 ;mV1jFQ8J>F[:HM;eM`9>0
IaZ?8=JfXPdKc?@`FP@LYL3
R0
R3
R4
R5
!i122 5
L0 5974 418
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
R2
!i10b 1
!s100 D7`aD6hSSjT6D60F`;Ra]2
IjPZlIoo<^EDeNYYi69zUo0
R0
R3
R4
R5
!i122 5
L0 5685 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
R2
!i10b 1
!s100 DjRRZaOJRTXLV8?3M5GGS0
IkfoPV789I5;mBSAUzhXN;3
R0
R3
R4
R5
!i122 5
L0 5772 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R1
R2
!i10b 1
!s100 Tz93=OC^PozK_bbUQFcjY3
IJ1emJTATMlc=zIGOBjHzH1
R0
R3
R4
R5
!i122 5
L0 1257 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
R2
!i10b 1
!s100 5S_3M2GNNg717<XgWBMP62
If3U7IT]Fkl0VO<zV=@`S<3
R0
R3
R4
R5
!i122 5
L0 6534 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_inv
R1
R2
!i10b 1
!s100 `3?bj`F]Dh3SONefCP9dQ1
I;QaVfngYi?:LmAl:`H^gS1
R0
R3
R4
R5
!i122 5
L0 1629 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_latch
R1
R2
!i10b 1
!s100 To0gbRTP?;>^35@]5dT`E2
I=X;S[G9Y3A18c^Yz5gZJS2
R0
R3
R4
R5
!i122 5
L0 3783 103
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 j7khX=O`iEkD:5ZnT_8io2
IUU;4a>zEF82M2aRcdjP?80
R0
R3
R4
R5
!i122 5
L0 77 1159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
R2
!i10b 1
!s100 k@Bn;?V:WgNQV7Rk9aP`Z1
I_P`POmT1QD0o[l_A7KgQ>2
R0
R3
R4
R5
!i122 5
L0 2942 259
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_mux
R1
R2
!i10b 1
!s100 b0R;;hWocNNSBPHTBe4Lj1
I=^i<U7Lca_EDWQe8O5_[k0
R0
R3
R4
R5
!i122 5
L0 2058 117
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_or
R1
R2
!i10b 1
!s100 9M[UW_WX9VcoZ3[:JjI[d2
IzlA>j=aWla:6BY>dS;e8;0
R0
R3
R4
R5
!i122 5
L0 1762 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_outpad
R1
R2
!i10b 1
!s100 YWJ>H=?RaFWEH^S`m3]>m3
IQgMkLRa1=JY`[`1aC[SgN2
R0
R3
R4
R5
!i122 5
L0 6590 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
R2
!i10b 1
!s100 W=g2D`ohO[W6<;0G;SVLL2
IR?KFi`WjGceDG_Ni3hazf0
R0
R3
R4
R5
!i122 5
L0 4586 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
R2
!i10b 1
!s100 W6NfMeZJ:WCmIgjQ5=DU?0
I1e:kZ4hK;S^D[J;m4DnO71
R0
R3
R4
R5
!i122 5
L0 4330 238
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_io
R1
R2
!i10b 1
!s100 an<zWcSaFG;NNAG3de_;T2
Id]eBSQDAPL]jH=>EoSZK02
R0
R3
R4
R5
!i122 5
L0 4877 241
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_rom
R1
R2
!i10b 1
!s100 =1_lchaQl@n8PPWF0mL`L0
Ia]?IAHb_USY>UPn8Sh5Bc1
R0
R3
R4
R5
!i122 5
L0 5139 199
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
R2
!i10b 1
!s100 <Zb@RLYBLW_nHODnm]GQN0
I7S2WPKJUXgo?4d[mYAROk2
R0
R3
R4
R5
!i122 5
L0 4126 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_xor
R1
R2
!i10b 1
!s100 cY<7<A@K9Ta=O<3a2M:P51
I8WJXN5NC?`EMaE;NYk@DY3
R0
R3
R4
R5
!i122 5
L0 1843 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
